<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Calendar Event Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Google Calendar Event Generator</h1>
        <form id="eventForm">
            <label for="eventId">Enter Event ID:</label>
            <!-- <input type="text" id="eventId" name="eventId" minlength="5" required> -->
            <input type="text" id="eventId" name="eventId" required>
            <button type="submit">Generate Calendar Event</button>
        </form>
        <div id="calendarLink"></div>
    </div>
    <script>
        document.getElementById('eventForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const eventId = document.getElementById('eventId').value;
            // if (eventId.length < 5) {
            //     alert('Event ID must be longer than 4 digits.');
            //     return;
            // }

            try {
                const response = await fetch(`https://festa.io/api/v1/event/${eventId}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const resp = await response.json();

                const startDate = new Date(resp.startDate).toISOString().replace(/-|:|\.\d\d\d/g, "");
                const endDate = new Date(resp.endDate).toISOString().replace(/-|:|\.\d\d\d/g, "");
                const eventName = encodeURIComponent(resp.name);
                const eventDescription = encodeURIComponent(resp.metadata.contents);

                const googleCalendarUrl = `https://www.google.com/calendar/render?action=TEMPLATE&text=${eventName}&dates=${startDate}/${endDate}&details=${eventDescription}`;

                document.getElementById('calendarLink').innerHTML = `<a href="${googleCalendarUrl}" target="_blank">Add to Google Calendar</a>`;
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to fetch event data.');
            }
        });
    </script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label,
        input,
        button {
            margin: 10px;
        }

        #calendarLink a {
            color: blue;
            text-decoration: underline;
        }
    </style>

</body>

</html>